<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click me to add some tags"
        android:layout_centerHorizontal="true"/>

    <andy.ayaseruri.lib.TagsView
        android:id="@+id/tags_view"
        android:layout_below="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:textPaddingLeft="2dp"
        app:textPaddingRight="2dp"
        app:textPaddingTop="2dp"
        app:textPaddingBottom="1dp"
        app:textColor="#757575"
        app:textSize="13sp"
        app:tagsSpace="8dp"
        app:tagsBg="@drawable/tag_bg"
        app:lineSpace="5dp"
        app:maxlines="10"/>

</RelativeLayout>
